{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PPTContext": "Server=(localdb)\\mssqllocaldb;Database=PPT;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "ServerContext": "Data Source=SQL5108.site4now.net;Initial Catalog=db_a9a49c_presencetrackerdb;User Id=db_a9a49c_presencetrackerdb_admin;Password=Mo7@mm@d123"
  }
}